{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "RSS aggregator",
  "scripts": {
    "start": "webpack serve",
    "build": "BUILD_MODE=production webpack",
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexiva0/frontend-project-lvl3.git"
  },
  "keywords": [
    "RSS",
    "aggregator",
    "DOM",
    "API"
  ],
  "author": "Alex Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexiva0/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/alexiva0/frontend-project-lvl3#readme",
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom",
    "jest": {
      "globals": {
        "ts-jest": {
          "diagnostics": false
        }
      },
      "preset": "ts-jest"
    }
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "css-loader": "^5.2.6",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "style-loader": "^3.0.0",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "on-change": "^3.0.2"
  }
}
